events { }

http {
  server {
    listen 80;

    location /goods {
      proxy_pass http://10.5.0.34:3001;
    }

    location /posts {
      proxy_pass http://10.5.0.17:3000;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
  }
}
